package ru.gov.ac.isorv.question.model;

/**
 * Перечисление доступных типов вопросов.
 * Включает в себя открытые вопросы и вопросы с выбором одного или нескольких вариантов ответа.
 */
public enum QuestionType {
    OPEN, // Открытый вопрос
    SINGLE_CHOICE, // Вопрос с выбором одного варианта ответа
    MULTIPLE_CHOICE // Вопрос с выбором нескольких вариантов ответа
}
